$mainColor: #f9f9f9;
$secondaryColor: #f5f4f9;
$mainFontColor: #38393d;
$secondaryFontColor: #8c8f94;
$thirdFontColor: #cecece;
$mainIconColor: #207df6;

.article-second {
  margin-top: 75px;
  margin-bottom: 75px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  color: $mainFontColor;
  font-size: 20px;
}

.article-second-img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.article-second-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-second-p {
  margin-right: 20px;
}

.btns-unite {
  width: 100%;
  display: flex;
  justify-content: center;
}

.article-second-btn {
  width: 160px;
  height: 48px;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  background-color: $mainIconColor;
  color: $mainColor;
  margin-right: 20px;
}

.article-second-btn-alternative {
  width: 160px;
  height: 48px;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  color: $mainIconColor;
  background-color: $mainColor;
  border: 1px solid #cecece;
  margin: -1px;
  margin-left: 20px;
}

.article-second-btn:hover {
  cursor: pointer;
  text-shadow: 0px 0px 8px $mainColor;
}

.article-second-btn-alternative:hover {
  cursor: pointer;
  text-shadow: 0px 0px 8px $mainIconColor;
}

@media all and (max-width: 530px) {
  .article-second {
    grid-template-columns: 1fr;
  }
  .article-second-p {
    margin-right: 5px;
    margin-left: 5px;
  }
}
